{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "1.0",
	"FriendlyName": "Sparking! ZERO Mod Library",
	"Description": "A library for modding Sparking! ZERO",
	"Category": "Modding",
	"CreatedBy": "WistfulHopes, Narknon",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SemVersion": "1"
}